<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLoginScreenBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="coral.co.coralin.LoginActivity">

    <RelativeLayout
        android:id="@+id/layoutUserLogin"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/layer_card_background"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtPassword"
            android:layout_centerHorizontal="true"
            android:hint="Correo Electrónico" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:hint="Contraseña"
            android:password="true" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtPassword"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape_no_fill"
            android:text="ENTRAR"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            android:textStyle="bold" />

        <!--<Button-->
        <!--android:id="@+id/btnLogin"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/txtPassword"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:text="ENTRAR"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:textSize="18dp"-->
        <!--android:textStyle="bold" />-->
    </RelativeLayout>

    <Button
        android:id="@+id/btnFBLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutUserLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:text="Registrate con Facebook"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnEmailRegister"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFBLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_shape_no_fill"
        android:text="Registrarse con Correo"
        android:textColor="@color/colorBlack"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnGuestRegister"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEmailRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_shape_no_fill"
        android:text="Registrate como Invitado"
        android:textColor="@color/colorBlack"
        android:textSize="16dp" />

    <!-- added to make commit to master-->

</RelativeLayout>
