<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_background"
    tools:context=".LoadingActivity">

    <!--<include-->
        <!--android:id="@+id/tool_bar"-->
        <!--&lt;!&ndash;layout="@layout/tool_bar" />&ndash;&gt;-->

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/loadingCircleView"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="250dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@color/colorWhite" />-->

    <ImageView
        android:id="@+id/loadingCoralinPet"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_coralin_pet" />

    <!--android:layout_below="@+id/loadingCircleView"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadingCoralinPet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="40dp"
        android:textStyle="bold" />

</RelativeLayout>
