<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <RelativeLayout
        android:id="@+id/layoutUserLogin"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/layer_card_background"
        android:elevation="4dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:textSize="22dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/lblLoginTitle"/>

        <TextView
            android:id="@+id/dividerHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/floatingLabelEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dividerHorizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/floatingLabelPassword"
                android:hint="Correo Electrónico"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorCardShadow"
                android:textStyle="italic" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/floatingLabelPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerHorizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:password="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorCardShadow"
                android:textStyle="italic" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/floatingLabelPassword"
            android:layout_below="@+id/floatingLabelPassword"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/button_shape_no_fill"
            android:text="ENTRAR"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
