<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_background"
    tools:context=".AgeVerificationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <TextView
        android:id="@+id/dividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtAgeValidation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="¿Que edad tienes?"
        android:textSize="35dp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circleView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/dividerHorizontal"
        android:layout_centerHorizontal="true"
        android:src="@color/colorWhite"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/txtAgeValidation"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dividerHorizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:maxLength="2"
        android:inputType="number"
        android:textColorHint="@color/colorCardShadow"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="220dp"
        android:layout_below="@+id/dividerHorizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/dialPad1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_dialpad_1" />

        <Button
            android:id="@+id/dialPad2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_dialpad_2" />

        <Button
            android:id="@+id/dialPad3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_dialpad_3"/>

        <Button
            android:id="@+id/dialPad4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialPad1"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_dialpad_4"/>

        <Button
            android:id="@+id/dialPad5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialPad2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_dialpad_5"/>

        <Button
            android:id="@+id/dialPad6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/dialPad3"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_dialpad_6" />


        <Button
            android:id="@+id/dialPad7"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialPad4"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_dialpad_7" />

        <Button
            android:id="@+id/dialPad8"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialPad5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_dialpad_8" />

        <Button
            android:id="@+id/dialPad9"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/dialPad6"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_dialpad_9" />

        <Button
            android:id="@+id/dialPad0"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialPad8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_dialpad_0" />

        <Button
            android:id="@+id/dialPadDelete"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/dialPad8"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_dialpad_delete" />

    </RelativeLayout>

    <TextView
        android:id="@+id/btnValidateAge"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="ACEPTAR"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
