<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="coral.co.coralin.LessonDetailsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <ImageView
        android:id="@+id/imgLessonDetail"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/ic_sss_background"/>

    <TextView
        android:id="@+id/txtLessonDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/imgLessonDetail"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/course1details"
        android:textSize="20dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnLessonDetailPlay"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="JUGAR"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/button_shape_no_fill"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textStyle="bold" />

</RelativeLayout>
