<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutMyProgressPercentage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/white"
        android:elevation="4dp">

        <TextView
            android:id="@+id/lblMyProgressPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:text="Mi Progreso"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMyProgressPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:text="50%"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutMyMedals"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/layoutMyProgressPercentage"
        android:background="#FFE57F">

        <TextView
            android:id="@+id/lblMyMedals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:text="Mis Medallas"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgMyMedals"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBestScores"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/layoutMyMedals">

        <TextView
            android:id="@+id/lblBestScores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:text="Mejor Puntuación"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgBestScores"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutCompletedCourses"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/layoutBestScores"
        android:background="#FFE57F">

        <TextView
            android:id="@+id/lblCompletedCourses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:text="Cursos Finalizados"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgCompletedCourses"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutGamesBestScores"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/layoutCompletedCourses">

        <TextView
            android:id="@+id/lblGamesBestScores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:text="Mejor Puntuación \n en Juegos"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgGamesBestScores"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" />

    </RelativeLayout>

</RelativeLayout>