<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_background"
    android:orientation="vertical">

    <!--<ListView-->
        <!--android:id="@+id/notificationsListView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/toolbar" />-->

    <RelativeLayout
        android:id="@+id/layoutNotification1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/imgNotification1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_notifications" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgNotification1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Notificación 1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutNotification2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layoutNotification1"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/imgNotification2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_notifications" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgNotification2"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Notificación 2" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutNotification3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layoutNotification2"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/imgNotification3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_notifications" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgNotification3"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Notificación 3" />

    </RelativeLayout>

</RelativeLayout>