<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tut3DividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tut3DividerVertical"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/imgTutorial3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tut3DividerHorizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_tutorial_3" />

    <ImageView
        android:id="@+id/coralinTip3"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/tut3DividerHorizontal"
        android:layout_toRightOf="@+id/tut3DividerVertical"
        android:src="@drawable/ic_coralin_tip" />

    <ImageView
        android:id="@+id/tut3Tooltip"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_toLeftOf="@+id/tut3DividerVertical"
        android:layout_below="@+id/tut3DividerHorizontal"
        android:src="@drawable/ic_tooltip_1"/>

    <TextView
        android:id="@+id/txtTutorial3"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tut3DividerHorizontal"
        android:layout_alignTop="@+id/tut3Tooltip"
        android:layout_alignRight="@+id/tut3DividerVertical"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Apredizaje Avalado por Ciencia" />

</RelativeLayout>